# Pandas Dataframe Exercises

In [39]:
# Import pandas as pd and numpy as np

import pandas as pd
import numpy as np



# Type your code above this line

In [65]:
# Create a 5x5 pandas dataframe
# index should be A,B,C,D,E
# columns should be V,W,X,Y,Z
# Change the data type to accept all data types

index = 'A,B,C,D,E'.split(',')
columns= 'V,W,X,Y,Z'.split(',')


np.random.seed(1) # Not for development, just for following along here
df = pd.DataFrame(np.random.rand(5,5), index=index, columns=columns, dtype=object)
df


# Type your code above this line

          V         W         X         Y         Z
A  0.417022  0.720324  0.000114  0.302333  0.146756
B  0.092339   0.18626  0.345561  0.396767  0.538817
C  0.419195   0.68522  0.204452  0.878117  0.027388
D  0.670468  0.417305   0.55869  0.140387  0.198101
E  0.800745  0.968262  0.313424  0.692323  0.876389

In [66]:
# Change the value at X,C to be 'Changed'
# Use Column indexing

df['X']['C'] = 'Changed'
df['X']


# Type your code above this line

A    0.000114
B    0.345561
C     Changed
D     0.55869
E    0.313424
Name: X, dtype: object

In [70]:
# Add a new column called 'ZZ' and fill it with a list from 0 to 4

df['ZZ'] = [0,1,2,3,4]
df

# Type your code above this line

          V         W         X         Y         Z  ZZ
A  0.417022  0.720324  0.000114  0.302333  0.146756   0
B  0.092339   0.18626  0.345561  0.396767  0.538817   1
C  0.419195   0.68522   Changed  0.878117  0.027388   2
D  0.670468  0.417305   0.55869  0.140387  0.198101   3
E  0.800745  0.968262  0.313424  0.692323  0.876389   4

In [79]:
# Drop the column 'ZZ'


# df = df.drop('ZZ', axis=1)
df
# Type your code above this line

          V         W         X         Y         Z
A  0.417022  0.720324  0.000114  0.302333  0.146756
B  0.092339   0.18626  0.345561  0.396767  0.538817
C  0.419195   0.68522   Changed  0.878117  0.027388
D  0.670468  0.417305   0.55869  0.140387  0.198101
E  0.800745  0.968262  0.313424  0.692323  0.876389

In [81]:
# What happens if you alter location X,C to 999 using Row Indexing

df.loc['X','C'] = 999
df

# Type your code above this line

          V         W         X         Y         Z      C
A  0.417022  0.720324  0.000114  0.302333  0.146756    NaN
B  0.092339   0.18626  0.345561  0.396767  0.538817    NaN
C  0.419195   0.68522   Changed  0.878117  0.027388    NaN
D  0.670468  0.417305   0.55869  0.140387  0.198101    NaN
E  0.800745  0.968262  0.313424  0.692323  0.876389    NaN
X       NaN       NaN       NaN       NaN       NaN  999.0

In [86]:
# Drop the New row and column
# Change the value of C, X to 999 using row indexing

# df = df.drop('X')
# df = df.drop('C', axis=1)
df.loc['C','X'] = 999
df

# Type your code above this line

          V         W         X         Y         Z
A  0.417022  0.720324  0.000114  0.302333  0.146756
B  0.092339   0.18626  0.345561  0.396767  0.538817
C  0.419195   0.68522       999  0.878117  0.027388
D  0.670468  0.417305   0.55869  0.140387  0.198101
E  0.800745  0.968262  0.313424  0.692323  0.876389

In [96]:
# Filter out values that are below 0.5 and only display the rows that have those values


df[df > 0.3].dropna()



# Type your code above this line

          V         W         X         Y         Z
E  0.800745  0.968262  0.313424  0.692323  0.876389