# Pandas Advanced Topics

### Multi-Indexing

There are times when we need multiple layers to our data which is referred to as Multi-Indexing

Below are some methods that are specific to Multi-Indexing, all other methods remain the same for working with Multi-Indexing

###### Create a MultiIndexed Data Frame

First we have to create Indexes that are multi-layered and then we can apply those indexes to the DataFrame

`
arrays = [
    ["L1", "L1", "L1", "L2", "L2", "L2"],
    ["one", "two", "three", "one", "two", "three"],
]
tuples = list(zip(*arrays))
index = pd.MultiIndex.from_tuples(tuples, names=['Layer', 'Row'])
df = pd.DataFrame(data=np.random.rand(6,3), index=index, columns=['Col1','Col2','Col3'])
`

###### Accessing Data

Using Loc and iLoc will work just the same as a standard Dataframe

With Loc and iLoc there is a limitation if we wanted to grabe the same row in mulitple layers

`df.loc['L1'].loc['one']
df.loc['L2'].loc['one']`

There is another option called `xs` -> Cross-Section that makes it easier to grab selected rows

`xs` requires there to be names on the indexes

`df.xs('one', level='Row')`

###### Deleting and Assigning Data

Same as a standard Data Frame



### Groupby and Pivot Tables

Group together rows based off of a column and perform some aggregate function (sum, count, average, mean, st-dev, etc)

For each unique set of values within Col1 output the mean of the unique values

Will only compute on Columns with numeric data types, and will not process on string data types

Standard DataFrame -> `by=` refers to Standard DataFrame Data Column Name

`df.groupby(by=['Col1']).mean()`

Multi-Indexed DataFrame -> `level=` refers to Multi-Indexed Index Column Name

`df.groupby(level="Row").mean()`


###### Describe Function

Get a high level output of the entire data set

`df.groupby(['Col1']).describe()`


###### Unstacking

Essentially this means to transpose the table

`df.groupby(['Col1']).mean().unstack()`



### Pivot Tables

Same functionality as Excel, this will create a table based on a specific column

Essentially the same thing as a group by but different output format

Data Set

`
df = pd.DataFrame({
"A": ["foo", "foo", "foo", "foo", "foo","bar", "bar", "bar", "bar"],
"B": ["one", "one", "one", "two", "two","one", "one", "two", "two"],
"C": ["small", "large", "large", "small","small", "large", "small", "small","large"],
"D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
"E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
`

Pivot Table from Data Set

`df.pivot_table(values='D', index=['A', 'B'],columns=['C'], aggfunc=np.sum)`

Group By from Data Set

`df.groupby(['A','B'])['D].sum()`




### Concatenating vs Merging 


###### Concatenating

Can be used with DataFrames or Series

Stacks the DataFrames/Series on top of each other based on the axis (axis is 0 [row-based] by default)

Data Set

`
index1 = 'Row1 Row2 Row3 Row4'.split()
index2 = 'Row5 Row6 Row7 Row8'.split()
index3 = 'Row9 Row10 Row11 Row12'.split()
columns = 'Col1 Col2 Col3 Col4'.split()
df1 = pd.DataFrame(np.random.rand(4,4), index=index1, columns=columns)
df2 = pd.DataFrame(np.random.rand(4,4), index=index2, columns=columns)
df3 = pd.DataFrame(np.random.rand(4,4), index=index3, columns=columns)
`

Concat by Row

`pd.concat([df1, df2, df3])`

Concat by Column

`pd.concat([df1,df2,df3], axis=1)`


###### Merge

This is similar to an SQL Join

Merge on a common column value, ex Key or ID

There are different kinds of Join Operations for different desired outcomes

`
df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
`

Inner - Common Values Only on the main dataFrame

`pd.merge(df1, df2, on='a', how='inner')`

Outer - Give me Everything 

`pd.merge(df1, df2, on='a', how='outer')`

Left - the Left table is the dominant, the right table values get dropped if there is no matching row

`pd.merge(df1, df2, on='a', how='left')`

Right - The Right table is the primary, the left table values get dropped if there is no matching row

`pd.merge(df1, df2, on='a', how='right')`



### Finding Unique Values

##### Unique

Returns an array of Unique Values

`df['column'].unique()` 

Returns the number of Unique Values

`df['column'].nunique()` 

Returns an Table of the unique values and how many times they show up (combination of `unique` and `nunique`)

`df['column'].value_counts()` 

### Apply Method

For Loops for data sets

Uses lambda functions but can also call external functions

`df['col3'].apply(lambda x: x.upper())`

In [167]:
import pandas as pd
import numpy as np

In [175]:
# Create a Multi-Indexed (MI) Data Frame

arrays = [
    ["L1", "L1", "L1", "L2", "L2", "L2"],
    ["one", "two", "three", "one", "two", "three"],
]
tuples = list(zip(*arrays))
index = pd.MultiIndex.from_tuples(tuples, names=['Layer', 'Row'])
df = pd.DataFrame(data=np.random.rand(6,4), index=index, columns=['Col1','Col2','Col3','Col4'])
df

                 Col1      Col2      Col3      Col4
Layer Row
L1    one    0.283968  0.479792  0.973098  0.957443
      two    0.787039  0.003265  0.060682  0.304437
      three  0.023760  0.233483  0.678318  0.059372
L2    one    0.549102  0.336116  0.803916  0.621265
      two    0.563154  0.985403  0.588221  0.317565
      three  0.190828  0.858422  0.620701  0.483119

In [182]:
# Accessing Data in the MI data Frame

# Can access this way but it's not efficient
# print(df.loc['L1'].loc['one'])
# print(df.loc['L2'].loc['one'])

# We can use xs short for Cross Section
df.xs('one', level='Row')

           Col1      Col2      Col3      Col4
Layer
L1     0.283968  0.479792  0.973098  0.957443
L2     0.549102  0.336116  0.803916  0.621265

In [183]:
# Group By

df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
                              'Parrot', 'Parrot'],
                   'Max Speed': [380., 370., 24., 26.]})
df

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

In [192]:
df.groupby('Animal').describe().transpose()

Animal               Falcon     Parrot
Max Speed count    2.000000   2.000000
          mean   375.000000  25.000000
          std      7.071068   1.414214
          min    370.000000  24.000000
          25%    372.500000  24.500000
          50%    375.000000  25.000000
          75%    377.500000  25.500000
          max    380.000000  26.000000

In [193]:
# Pivot Tables

df = pd.DataFrame({
"A": ["foo", "foo", "foo", "foo", "foo","bar", "bar", "bar", "bar"],
"B": ["one", "one", "one", "two", "two","one", "one", "two", "two"],
"C": ["small", "large", "large", "small","small", "large", "small", "small","large"],
"D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
"E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})

df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [204]:
df.pivot_table(index=['A', 'B','C'], values=['D','E'], aggfunc=np.sum)

               D   E
A   B   C
bar one large  4   6
        small  5   8
    two large  7   9
        small  6   9
foo one large  4   9
        small  1   2
    two small  6  11

In [206]:
# Groupby version of the same pivot table

df.groupby(['A','B','C'])['D','E'].sum()

/var/folders/l_/qm4dplj969j0tcpycqgttbwc0000gn/T/ipykernel_91298/3245580017.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['A','B','C'])['D','E'].sum()

               D   E
A   B   C
bar one large  4   6
        small  5   8
    two large  7   9
        small  6   9
foo one large  4   9
        small  1   2
    two small  6  11

In [207]:
# Concatenating Data Frames

index1 = 'Row1 Row2 Row3 Row4'.split()
index2 = 'Row5 Row6 Row7 Row8'.split()
index3 = 'Row9 Row10 Row11 Row12'.split()
columns = 'Col1 Col2 Col3 Col4'.split()
df1 = pd.DataFrame(np.random.rand(4,4), index=index1, columns=columns)
df2 = pd.DataFrame(np.random.rand(4,4), index=index2, columns=columns)
df3 = pd.DataFrame(np.random.rand(4,4), index=index3, columns=columns)

print(df1)
print(df2)
print(df3)

          Col1      Col2      Col3      Col4
Row1  0.347856  0.182868  0.880753  0.287693
Row2  0.707805  0.997603  0.312914  0.939556
Row3  0.489740  0.873519  0.703845  0.201782
Row4  0.284699  0.640838  0.423233  0.029817
          Col1      Col2      Col3      Col4
Row5  0.528286  0.617348  0.340177  0.740670
Row6  0.923383  0.168770  0.073102  0.996999
Row7  0.637443  0.072144  0.994742  0.018448
Row8  0.922545  0.229892  0.291046  0.433854
           Col1      Col2      Col3      Col4
Row9   0.237416  0.728823  0.548940  0.276014
Row10  0.388242  0.570186  0.822699  0.349876
Row11  0.013681  0.650035  0.144707  0.672852
Row12  0.462116  0.547412  0.065665  0.834131

In [217]:
df_concat = pd.concat([df1,df2,df3], axis=1)

In [220]:
df_concat.fillna(df1['Col1'].mean())

,Col1,Col2,Col3,Col4,Col1,Col2,Col3,Col4,Col1,Col2,Col3,Col4
Row1,0.347856,0.182868,0.880753,0.287693,0.457525,0.457525,0.457525,0.457525,0.457525,0.457525,0.457525,0.457525
Row2,0.707805,0.997603,0.312914,0.939556,0.457525,0.457525,0.457525,0.457525,0.457525,0.457525,0.457525,0.457525
Row3,0.489740,0.873519,0.703845,0.201782,0.457525,0.457525,0.457525,0.457525,0.457525,0.457525,0.457525,0.457525
Row4,0.284699,0.640838,0.423233,0.029817,0.457525,0.457525,0.457525,0.457525,0.457525,0.457525,0.457525,0.457525
Row5,0.457525,0.457525,0.457525,0.457525,0.528286,0.617348,0.340177,0.740670,0.457525,0.457525,0.457525,0.457525
Row6,0.457525,0.457525,0.457525,0.457525,0.923383,0.168770,0.073102,0.996999,0.457525,0.457525,0.457525,0.457525
Row7,0.457525,0.457525,0.457525,0.457525,0.637443,0.072144,0.994742,0.018448,0.457525,0.457525,0.457525,0.457525
Row8,0.457525,0.457525,0.457525,0.457525,0.922545,0.229892,0.291046,0.433854,0.457525,0.457525,0.457525,0.457525
Row9,0.457525,0.457525,0.457525,0.457525,0.457525,0.457525,0.457525,0.457525,0.237416,0.728823,0.548940,0.276014
Row10,0.457525,0.457525,0.457525,0.457525,0.457525,0.457525,0.457525,0.457525,0.388242,0.570186,0.822699,0.349876
Row11,0.457525,0.457525,0.457525,0.457525,0.457525,0.457525,0.457525,0.457525,0.013681,0.650035,0.144707,0.672852
Row12,0.457525,0.457525,0.457525,0.457525,0.457525,0.457525,0.457525,0.457525,0.462116,0.547412,0.065665,0.834131

In [221]:
# Merging

df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})

print(df1)
print(df2)

     a  b
0  foo  1
1  bar  2
     a  c
0  foo  3
1  baz  4

In [229]:
# Inner merge by default

df1.merge(df2, on='a', how='right')

     a    b  c
0  foo  1.0  3
1  baz  NaN  4

In [242]:
# Unique, Number of Unique, and Value Counts

data = {
    'col1':[1,2,3,4],
    'col2':[123,123,456,789],
    'col3':['abc','def', 'abc', 'abc']
}

df = pd.DataFrame(data)
df

   col1  col2 col3
0     1   123  abc
1     2   123  def
2     3   456  abc
3     4   789  abc

In [241]:
df['col3'].value_counts()

abc    3
def    1
Name: col3, dtype: int64

In [248]:
# Apply Functions - This is basically the For loop for Pandas

df['col1'].apply(lambda x: x**2)

0     1
1     4
2     9
3    16
Name: col1, dtype: int64