# Pandas Advanced Exercises

In [50]:
# Import Pandas and Numpy

import pandas as pd
import numpy as np


# Type your code above this line

In [63]:
# Create a Multi-Indexed Array with 3 Layers and 4 sub layers per layer
# The MultiIndex Array should have 4 columns (random data is okay)

layers = 'L1 L1 L1 L1 L2 L2 L2 L2 L3 L3 L3 L3'.split()
sub_layers = 'one two three four one two three four one two three four'.split()
tuples = list(zip(layers, sub_layers))
# tuples
mi_index = pd.MultiIndex.from_tuples(tuples, names=['Layer', 'Row'])


df = pd.DataFrame(data=np.random.rand(12, 4), index=mi_index, columns='Col1 Col2 Col3 Col4'.split())
# mi_index.names = ['New Layer', 'New Row']
# mi_index

df



# Type your code above this line

                 Col1      Col2      Col3      Col4
Layer Row
L1    one    0.970151  0.407985  0.559896  0.262940
      two    0.446114  0.717423  0.303077  0.904486
      three  0.975390  0.987581  0.805378  0.693162
      four   0.329785  0.558728  0.719560  0.561411
L2    one    0.500939  0.035946  0.794076  0.284314
      two    0.708754  0.821019  0.557272  0.752471
      three  0.547622  0.987853  0.294143  0.023107
      four   0.610640  0.828388  0.550340  0.441333
L3    one    0.605759  0.998602  0.554704  0.400020
      two    0.928162  0.087208  0.367699  0.478145
      three  0.946643  0.430797  0.858920  0.553340
      four   0.177307  0.887735  0.730133  0.054837

                 Col1      Col2      Col3      Col4
Layer Row
l1    one    0.542886  0.929835  0.783131  0.569819
      two    0.557619  0.062723  0.739826  0.172042
      three  0.536689  0.281739  0.448521  0.354415
      four   0.981066  0.016993  0.479890  0.303541
l2    one    0.974281  0.612200  0.722586  0.235150
      two    0.002351  0.978710  0.953139  0.438984
      three  0.715114  0.730170  0.227351  0.862083
      four   0.212271  0.849751  0.137300  0.634991
l3    one    0.607594  0.393493  0.183376  0.712372
      two    0.664561  0.951629  0.986945  0.164820
      three  0.715204  0.640798  0.780220  0.530093
      four   0.063569  0.285696  0.740391  0.854388

In [65]:
# From the Multi-Indexed Data Frame, grab all the values on row three for each layer

df.xs('three', level='Row')


# Type your code above this line

           Col1      Col2      Col3      Col4
Layer
L1     0.975390  0.987581  0.805378  0.693162
L2     0.547622  0.987853  0.294143  0.023107
L3     0.946643  0.430797  0.858920  0.553340

           Col1      Col2      Col3      Col4
Layer
L1     0.975390  0.987581  0.805378  0.693162
L2     0.547622  0.987853  0.294143  0.023107
L3     0.946643  0.430797  0.858920  0.553340

In [75]:
# Group By
# Using the following data set, group the data by salesman_id and get the total purchase_amt

df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})


df.groupby(['salesman_id']).sum()['purch_amt']




# Type your code above this line

salesman_id
5001    11271.46
5002     1349.45
5003     2590.90
5005      270.65
5006     1983.43
5007       75.29
Name: purch_amt, dtype: float64

In [76]:
# Create a pivot table using the data frame to get the same purchase amount

df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})


df.pivot_table(index=['salesman_id'], values=['purch_amt'], aggfunc='sum')


# Type your code above this line

             purch_amt
salesman_id
5001          11271.46
5002           1349.45
5003           2590.90
5005            270.65
5006           1983.43
5007             75.29

In [80]:
# Concatenate the 2 data frames by row 

data1 = pd.DataFrame({'key': ['K0', 'K1', 'K1', 'K2'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 
data2 = pd.DataFrame({'key': ['K0', 'K0', 'K1', 'K3'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})


data_concat = pd.concat([data1, data2])

data_concat.reset_index(drop=True)


# Type your code above this line

  key    P    Q    R    S
0  K0   P0   Q0  NaN  NaN
1  K1   P1   Q1  NaN  NaN
2  K1   P2   Q2  NaN  NaN
3  K2   P3   Q3  NaN  NaN
4  K0  NaN  NaN   R0   S0
5  K0  NaN  NaN   R1   S1
6  K1  NaN  NaN   R2   S2
7  K3  NaN  NaN   R3   S3

In [78]:
# Concatenate the 2 data frames by column

data1 = pd.DataFrame({'key': ['K0', 'K1', 'K1', 'K2'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 
data2 = pd.DataFrame({'key': ['K0', 'K0', 'K1', 'K3'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})


pd.concat([data1, data2], axis=1)

# Type your code above this line

  key   P   Q key   R   S
0  K0  P0  Q0  K0  R0  S0
1  K1  P1  Q1  K0  R1  S1
2  K1  P2  Q2  K1  R2  S2
3  K2  P3  Q3  K3  R3  S3

In [82]:
# Inner merge the 2 data sets based on key

data1 = pd.DataFrame({'key': ['K0', 'K1', 'K1', 'K2'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 
data2 = pd.DataFrame({'key': ['K0', 'K0', 'K1', 'K3'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})




data1.merge(data2, on='key', how='inner')



# Type your code above this line

  key   P   Q   R   S
0  K0  P0  Q0  R0  S0
1  K0  P0  Q0  R1  S1
2  K1  P1  Q1  R2  S2
3  K1  P2  Q2  R2  S2

In [85]:
# Outer merge the 2 data sets based on key

data1 = pd.DataFrame({'key': ['K0', 'K1', 'K1', 'K2'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 
data2 = pd.DataFrame({'key': ['K0', 'K0', 'K1', 'K3'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})


data1.merge(data2, on='key', how='outer')


# Type your code above this line

  key    P    Q    R    S
0  K0   P0   Q0   R0   S0
1  K0   P0   Q0   R1   S1
2  K1   P1   Q1   R2   S2
3  K1   P2   Q2   R2   S2
4  K2   P3   Q3  NaN  NaN
5  K3  NaN  NaN   R3   S3

In [86]:
# Left merge the 2 data sets based on key

data1 = pd.DataFrame({'key': ['K0', 'K1', 'K1', 'K2'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 
data2 = pd.DataFrame({'key': ['K0', 'K0', 'K1', 'K3'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})


data1.merge(data2, on='key', how='left')


# Type your code above this line

  key   P   Q    R    S
0  K0  P0  Q0   R0   S0
1  K0  P0  Q0   R1   S1
2  K1  P1  Q1   R2   S2
3  K1  P2  Q2   R2   S2
4  K2  P3  Q3  NaN  NaN

In [87]:
# Right merge the 2 data sets based on key

data1 = pd.DataFrame({'key': ['K0', 'K1', 'K1', 'K2'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 
data2 = pd.DataFrame({'key': ['K0', 'K0', 'K1', 'K3'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})


data1.merge(data2, on='key', how='right')


# Type your code above this line

  key    P    Q   R   S
0  K0   P0   Q0  R0  S0
1  K0   P0   Q0  R1  S1
2  K1   P1   Q1  R2  S2
3  K1   P2   Q2  R2  S2
4  K3  NaN  NaN  R3  S3

In [90]:
# Find unique customer ID's

df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

df['customer_id'].unique()

# df.unique() # Only works on a series of data, not on the full dataframe


# Type your code above this line

array([3001, 3005])

In [92]:
# Find the number of unique customer ID's

df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})



df['customer_id'].nunique()


# Type your code above this line

2

In [94]:
# Find both the unique and the number of unique customer ID's

df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})


df['salesman_id'].value_counts()


# Type your code above this line

5001    4
5002    3
5003    2
5005    1
5006    1
5007    1
Name: salesman_id, dtype: int64

In [98]:
# For every purchase amount multiply the value by 35

df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})


df['purch_amt'].apply(lambda x: x * 35)




# Type your code above this line

0       5267.50
1       9472.75
2       2284.10
3       3867.50
4      33197.50
5      84021.00
6     201600.00
7      69420.05
8      86814.00
9       8765.75
10      2635.15
11    106596.00
Name: purch_amt, dtype: float64